---
- hosts: discovery_service
  sudo: yes
  tasks:
    - name: update openssl
      yum: 
        name: openssl
        state: latest
    - name: Add EPEL YUM repository
      yum_repository:
        name: epel
        description: EPEL YUM repo
        baseurl: https://download.fedoraproject.org/pub/epel/$releasever/$basearch/
    - name: install wget, unzip
      yum:
        name: wget, unzip
    - name: Install pip packages
      yum: 
        name: libselinux-python, bc, python-pip 
        state: present
        disable_gpg_check: true
    - name: Download Consul x64
      get_url: url=https://releases.hashicorp.com/consul/1.0.0/consul_1.0.0_linux_amd64.zip dest=/tmp/consul.zip
    - name: unzip consul
      shell: unzip /tmp/consul.zip -d /tmp
    - name: move consul to /usr/bin
      shell: mv /tmp/consul /usr/bin
    - name: create folder etc/consul.d
      shell: mkdir /etc/consul.d
    - name: create folder etc/consul/data
      shell: mkdir -p /etc/consul/data
    - name: Add the user 'consul'
      user:
        name: consul
        state: present
        password: 123456
    - name: Enabled 8301 port
      firewalld:
        port: 8301/tcp
        permanent: yes
        state: enabled
    - name: Enabled 8300 port
      firewalld:
        port: 8300/tcp
        permanent: yes
        state: enabled
    - name: Enabled 8500 port
      firewalld:
        port: 8500/tcp
        permanent: yes
        state: enabled
    - name: Restart the firewalld service to load in the firewall changes
      service: 
        name: firewalld 
        state: restarted
    - name: Copy server service
      template:
        src: ../templates/config_files/serviceConsulServer.service
        dest: /etc/systemd/system/serviceConsulServer.service
        owner: consul
        group: consul
        mode: 0644
    - name: restart service cron on centos, in all cases, also issue daemon-reload to pick up config changes
      systemd:
        state: restarted
        daemon_reload: yes
        name: serviceConsulServer
    - name: Create a config file with a microservice with a healthcheck
      service:
        name: serviceConsulServer
        state: started
        enabled: yes
      become: yes
      become_user: consul
    - name: join the client to the discovery service
      shell: consul join 192.168.56.102
      become: yes
      become_user: consul


        